In [3]:
# Paso 1: Importamos librerias 
import pandas
import numpy

C:\Users\marti\AppData\Local\Temp\ipykernel_14960\726520321.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas

### Opciones para mostrar un dataframe en pantalla

#### Paso 1: Cargamos el DataFrame en memoria a partir de un archivo csv

In [4]:
# vamos a leer el contenido del archivo csv, para que funcione es importante que el archivo csv este en el mismo directorio que esta notebook
varDataFrame = pandas.read_csv('BTC-USD.csv')

#### Opción 1: Vista predeterminada de un DataFrame

In [5]:
# De esta forma vemos un resumen con las primeras 5 filas y las últimas 5 filas de nuestro DataFrame
varDataFrame

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
3422,2024-01-30,43300.226563,43838.945313,42711.371094,42952.609375,42952.609375,2.384281e+10
3423,2024-01-31,42946.250000,43717.406250,42298.945313,42582.605469,42582.605469,2.467363e+10
3424,2024-02-01,42569.761719,43243.167969,41879.191406,43075.773438,43075.773438,2.142395e+10
3425,2024-02-02,43077.640625,43422.488281,42584.335938,43185.859375,43185.859375,1.860384e+10
3426,2024-02-03,NaN,NaN,NaN,NaN,NaN,NaN

#### Opción 2: Mostrar solo las primeras 5 filas del DataFrame

In [4]:
# Para ello utilizamos el método head()
varDataFrame.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

#### Opción 3: Mostrar solo las últimas 5 filas del DataFrame

In [5]:
# Para ello utilizamos el método tail()
varDataFrame.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
3422,2024-01-30,43300.226563,43838.945313,42711.371094,42952.609375,42952.609375,2.384281e+10
3423,2024-01-31,42946.250000,43717.406250,42298.945313,42582.605469,42582.605469,2.467363e+10
3424,2024-02-01,42569.761719,43243.167969,41879.191406,43075.773438,43075.773438,2.142395e+10
3425,2024-02-02,43077.640625,43422.488281,42584.335938,43185.859375,43185.859375,1.860384e+10
3426,2024-02-03,NaN,NaN,NaN,NaN,NaN,NaN

#### Opción 4: Mostrar n filas del DataFrame

In [6]:
# Para ello solo debemos especificar la cantidad de filas a mostrar dentro del método head() o tail() dependiendo si queremos mostrar las "n" primeras filas o las "n" ultimas filas
varDataFrame.head(8)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0
5,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,24127600.0
6,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,45099500.0
7,2014-09-24,435.751007,436.112000,421.131989,423.204987,423.204987,30627700.0

### Opción 5: Mostrar solo determinadas columnas del DataFrame

In [7]:
# Para lograrlo solo tenes que colocar entre corchetes y comillas el nombre de la columna a consultar
varDataFrame['Date'].head(2)
# En este caso usamos una combinación con el método head para mostrar solo dos filas de la columna fecha

0    2014-09-17
1    2014-09-18
Name: Date, dtype: object

In [8]:
# Para ver varias columnas solo debemos abrir nuevamente corchetes y luego separar con coma los nombres de las columnas a filtrar, por último debemos cerrar corchetes
varDataFrame[ ['Date', 'High', 'Low'] ].head(4)

         Date        High         Low
0  2014-09-17  468.174011  452.421997
1  2014-09-18  456.859985  413.104004
2  2014-09-19  427.834991  384.532013
3  2014-09-20  423.295990  389.882996

### Opción 6: Mostrar n filas que cumplan con determinada condición

In [13]:
# Muestro solo aquellas filas que cumplan con la condición High mayor o igual que 66000
filtrado_maximos = varDataFrame[varDataFrame['High'] >= 66000]
filtrado_maximos

,Date,Open,High,Low,Close,Adj Close,Volume
2590,2021-10-20,64284.585938,66930.390625,63610.675781,65992.835938,65992.835938,4.078896e+10
2591,2021-10-21,66002.234375,66600.546875,62117.410156,62210.171875,62210.171875,4.590812e+10
2609,2021-11-08,63344.066406,67673.742188,63344.066406,67566.828125,67566.828125,4.112561e+10
2610,2021-11-09,67549.734375,68530.335938,66382.062500,66971.828125,66971.828125,4.235799e+10
2611,2021-11-10,66953.335938,68789.625000,63208.113281,64995.230469,64995.230469,4.873083e+10
2616,2021-11-15,65521.289063,66281.570313,63548.144531,63557.871094,63557.871094,3.055876e+10

In [6]:
# Muestro solo aquellas filas que cumplen con las dis condiciones definidas
filtrado_n_condiciones = varDataFrame[
                                        (varDataFrame['High'] >= 66000) & 
                                        (varDataFrame['Close'] >= 67000)
                                     ]
filtrado_n_condiciones

,Date,Open,High,Low,Close,Adj Close,Volume
2609,2021-11-08,63344.066406,67673.742188,63344.066406,67566.828125,67566.828125,4.112561e+10

### Opción 7: Mostrar valores máximos y mínimos de una determinada columna

In [10]:
max = varDataFrame['High'].max()
min = varDataFrame['High'].min()

print(f'El valor máximo es: {max}')
print(f'El valor mínimo es: {min}')

El valor máximo es: 68789.625